{
  "name": "repomix-website-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PORT=8080 tsx watch src/index.ts",
    "build": "tsc",
    "lint": "npm run lint-tsc",
    "lint-tsc": "tsgo --noEmit",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "cloud-deploy": "gcloud builds submit --config=cloudbuild.yaml ."
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^6.0.1",
    "@hono/node-server": "^1.16.0",
    "fflate": "^0.8.2",
    "hono": "^4.8.5",
    "repomix": "^1.4.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@typescript/native-preview": "^7.0.0-dev.20250824.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
