{
  "private": true,
  "name": "repomix",
  "version": "1.0.0",
  "description": "A browser extension that adds a Repomix button to GitHub repositories",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build",
    "build-all": "npm run build chrome && npm run build firefox && npm run build edge",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "keywords": [
    "chrome",
    "extension",
    "firefox",
    "addon",
    "repomix",
    "github",
    "documentation"
  ],
  "author": "yamadashy",
  "license": "MIT",
  "devDependencies": {
    "@webextension-toolbox/webextension-toolbox": "^7.1.1",
    "sharp": "^0.34.1"
  }
}
