{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": false,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
}